{
    "name": "GameCreator.Editor.Reminstance",
    "rootNamespace": "GameCreator.Editor.Reminstance",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:311f137c2783644a596c220ddbdc4ae1",
        "GUID:41423feddf3cba142a528a680af7873d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}